<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	<title>CSC 376 Distributed Systems -- Programming Exercise</title>	
	<style type="text/css">
	p {
		margin-bottom: 6px;
		margin-top: 6px;
		font-size: 16pt;
	}
	.dashed_gray_border {
		border: 2px dashed gray;
	}
	.dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		padding-left: 10px;
	}			
	.centered_dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		text-align: center;
	}			
	#table_of_contents {
		border: 2px dashed gray;
		border-bottom: none;
		background: #efefef;
		margin: 0px;
		margin-top: 20px;
		padding-left: 10px;
	}
	#contents_list {
		border: 2px dashed gray;
		padding: 10px;
		padding-left: 20px;
	}
	h4#header {
		border: 2px dashed gray;
		font-size: 2em;
		font-weight: bold;
		color: black;
		background: #efefef;
		margin-bottom: 0px;
		padding-left: 10px;
	}
	li {
		margin-top: 10px;
		font-size: 16pt;
	}
	pre {
		font-size: 16pt;
		font-weight: bold;
		color: #000080;
		border: 1px solid gray;
		padding: 10px;
		background: #efefff;	
		tab-size: 3;
	}
	dt {
		font-weight: bold;
	}
	th {
		font-size: 16pt;
	}
	td {
		font-size: 16pt;
	}
	td.bold_right {
		font-weight: bold;
		text-align: right;
	}
	</style>
</head>
<body dir="ltr" lang="en-US">
	<div class="centered_dashed_gray_box">
		<h1><a name="CourseTitle"></a>CSC 376 Distributed Systems</h1>
		<h2><a name="CourseQuarter"></a><i>Spring 2016-2017</i></h2>
		<h3><a name="Lecturer"></a><i>Karen Heart, Instructor</i></h3>
		<h3><a name="Title"></a>Programming Exercise</h3>
	</div>
	<h1 class="dashed_gray_box">Program Input</h1>	
	<p><b>Due: Mon., Apr. 3, at 10:10am</b></p>
	<ul>
		<li><h2>Functionality</h2>
		<p>You are to create a program that properly handles two types of input-- command line arguments and standard input. The purpose of this exercise is to ensure that you can effectively handle both types of input and that you clearly understand the differences. In particular, the program will perform as follows:</p>
			<ol>
			<li>There are three possible command line arguments for this program: option1, option2, and option3. Each option appears following a single dash ('-'). A word of text follows <b>certain options</b>. Your program must read the actual arguments present and store any additional data associated with them.</li>
			<li>The options are abbreviated on the command line as follows:
				<ul>
				<li>option1: -o</li>
				<li>option2: -t</li>
				<li>option3: -h</li>
				</ul></li>
			<li>A word <b>always</b> follows option1 and option2. There is <b>no data following option3</b>.</li>
			<li>Any, all, or none of these options may be present on the command line; moreover, they may be present in any order. Your program must properly handle all possible combinations. For example, option3 (-h) may be present, followed by option1 (-o), while option2 is not present on the command line.</li>
			<li>In addition to command line arguments, your program must also read data from standard input.</li>
			<li>Your program will read data from standard input one line at a time. Your program must continue reading until there is no more data from standard input.</li>
			<li>As your program reads a line from standard input, it will output the line <b>immediately</b> to standard output.</li>
			<li>Once all data has been read from standard input and output, your program will display a list of the command line options found, along with their data, <b>in numeric order</b>. In other words, option1 must be displayed first, if present, then option2, and finally option3. <b>DO NOT DISPLAY AN OPTION IF IT IS NOT PRESENT ON THE COMMAND LINE.</b></li>
			<li>If you write your program using Python, you can use the <code>getopt.getopt</code> function, which will do much of the heavy lifting for you.</li>
			</ol></li>
		<li><h2>Example 1: Execution on Windows</h2>
			<ul>
			<li>Command line:
				<ul>
				<li>Python:
<pre>
C:\Users\Karen\PyCode> py input_program.py -h -t giraffe
</pre></li>
				<li>Java:
<pre>
C:\Users\Karen\Eclipse> java InputProgram -h -t giraffe
</pre></li>
				</ul></li>
			<li>Standard input entered: <code>zebra, hyena, CTRL-z</code></li>
			<li>Output as it should appear:
<pre>
Standard Input:
zebra
zebra
hyena
hyena
^Z
Command line arguments:
option 2: giraffe
option 3
</pre></li>
			</ul></li>
		<li><h2>Example 2: Execution on Linux</h2>
			<ul>
			<li>Command line:
				<ul>
				<li>Python:
<pre>
[karen@kheart-all]$ py input_program.py -t lion -h -o elephant
</pre></li>
				<li>Java:
<pre>
[karen@kheart-all]$ java InputProgram -t lion -h -o elephant
</pre></li>
				</ul></li>
			<li>Standard input entered: <code>hippopotamus, CTRL-d</code></li>
			<li>Output:
<pre>
Standard Input:
hippopotamus
hippopotamus
Command line arguments:
option 1: elephant
option 2: lion
option 3
</pre></li>
			</ul></li>
		<li><h2>Testing and Performance</h2>
		<p>The following files are included to test whether your code works correctly. The scripts assume that the name of your Python code is <code>input_program.py</code>. If you choose to write in Java, the scripts assume that the name of your Java code is <code>InputProgram.java</code> and that you do not create your code within a package.</p>
			<ul>
			<li><code>lines.txt</code> -- a simple text file that is redirected to standard input</li>
			<li><code>test_py_input.bat</code> or <code>test_py_input.sh</code> -- a simple shell script that starts the <code>input_program.py</code> Python program and redirects <code>lines.txt</code> as the standard input; the <code>.bat</code> version is designed to run on Microsoft Windows, while the <code>.sh</code> version is designed for Mac OS X and Linux</li>
			<li><code>test_java_input.bat</code> or <code>test_java_input.sh</code> -- a simple shell script that starts the <code>InputProgram</code> Java program and redirects <code>lines.txt</code> as the standard input; the <code>.bat</code> version is designed to run on Microsoft Windows, while the <code>.sh</code> version is designed for Mac OS X and Linux</li>
			<li><code>ref.txt</code> -- a reference version of the expected output using the above files; your output should match it if your code works correctly</li>
			<li><code>PerformanceRubric_ProgrammingExercise1.txt</code> -- a rubric for analyzing the correctness of your output</li>
			</ul>
		</li>
		<li><h2>Submission</h2>
		<p><b>SUBMIT ONLY THE FOLLOWING TO THE DROPBOX ON D2L; ALL OTHER SUBMISSIONS WILL BE IGNORED:</p>
			<ol>
			<li>your .py or .java source files</li>
			<li>the URL of your YouTube video explaining each line of your source code</li>
			</ol></b></li>
	</ul>
</body></html>