<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	<title>CSC 376 Distributed Systems -- Homework Exercise</title>	
	<style type="text/css">
	p {
		margin-bottom: 6px;
		margin-top: 6px;
		font-size: 16pt;
	}
	.dashed_gray_border {
		border: 2px dashed gray;
	}
	.dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		padding-left: 10px;
	}			
	.centered_dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		text-align: center;
	}			
	#table_of_contents {
		border: 2px dashed gray;
		border-bottom: none;
		background: #efefef;
		margin: 0px;
		margin-top: 20px;
		padding-left: 10px;
	}
	#contents_list {
		border: 2px dashed gray;
		padding: 10px;
		padding-left: 20px;
	}
	h4#header {
		border: 2px dashed gray;
		font-size: 2em;
		font-weight: bold;
		color: black;
		background: #efefef;
		margin-bottom: 0px;
		padding-left: 10px;
	}
	li {
		margin-top: 10px;
		font-size: 16pt;
	}
	pre {
		font-size: 16pt;
		font-weight: bold;
		color: #000080;
		border: 1px solid gray;
		padding: 10px;
		background: #efefff;	
		tab-size: 3;
	}
	dt {
		font-weight: bold;
	}
	th {
		font-size: 16pt;
	}
	td {
		font-size: 16pt;
	}
	td.bold_right {
		font-weight: bold;
		text-align: right;
	}
	</style>
</head>
<body dir="ltr" lang="en-US">
	<div class="centered_dashed_gray_box">
		<h1><a name="CourseTitle"></a>CSC 376 Distributed Systems</h1>
		<h2><a name="CourseQuarter"></a><i>Spring 2016-2017</i></h2>
		<h3><a name="Lecturer"></a><i>Karen Heart, Instructor</i></h3>
		<h3><a name="Title"></a>Homework 1: Basic admin tools and LAN's</h3>
	</div>
		
	<h1 class="dashed_gray_box">Answer the following questions:</h1>	
	<ol>
		<li>What program gives information about available network connections on a particular computer?</li>
		<li>What is the purpose of "nslookup"?</li>
		<li>What kind of information does "netstat" provide?</li>
		<li>If you execute a "ping" command and it is successful, what have you learned? If it is not successful, what have you learned?</li>
		<li>What does the acronym LAN stand for? What is a LAN?</li>
		<li>What hardware does a computer need to connect to a LAN?</li>
		<li>What two types of hardware are commonly used to connect network cables together within a LAN? What is the main difference between the two types?</li>
		<li>What protocol is used to map hardware addresses to conceptual addresses?</li>
		<li>What protocol is used to provision conceptual addresses dynamically?</li>
		<li>A network admin configures a user's computer to always use a specific IP address. What word do we use to describe that IP address?</li>
		<li>What does "promiscuous mode" refer to?</li>
	</ol>
		
</body></html>