<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	<title>CSC 376 Distributed Systems -- Homework Exercise</title>	
	<style type="text/css">
	p {
		margin-bottom: 6px;
		margin-top: 6px;
		font-size: 16pt;
	}
	.dashed_gray_border {
		border: 2px dashed gray;
	}
	.dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		padding-left: 10px;
	}			
	.centered_dashed_gray_box {
		border: 2px dashed gray;
		background-color: #efefef;
		text-align: center;
	}			
	#table_of_contents {
		border: 2px dashed gray;
		border-bottom: none;
		background: #efefef;
		margin: 0px;
		margin-top: 20px;
		padding-left: 10px;
	}
	#contents_list {
		border: 2px dashed gray;
		padding: 10px;
		padding-left: 20px;
	}
	h4#header {
		border: 2px dashed gray;
		font-size: 2em;
		font-weight: bold;
		color: black;
		background: #efefef;
		margin-bottom: 0px;
		padding-left: 10px;
	}
	li {
		margin-top: 10px;
		font-size: 16pt;
	}
	pre {
		font-size: 16pt;
		font-weight: bold;
		color: #000080;
		border: 1px solid gray;
		padding: 10px;
		background: #efefff;	
		tab-size: 3;
	}
	dt {
		font-weight: bold;
	}
	th {
		font-size: 16pt;
	}
	td {
		font-size: 16pt;
	}
	td.bold_right {
		font-weight: bold;
		text-align: right;
	}
	</style>
</head>
<body dir="ltr" lang="en-US">
	<div class="centered_dashed_gray_box">
		<h1><a name="CourseTitle"></a>CSC 376 Distributed Systems</h1>
		<h2><a name="CourseQuarter"></a><i>Spring 2016-2017</i></h2>
		<h3><a name="Lecturer"></a><i>Karen Heart, Instructor</i></h3>
		<h3><a name="Title"></a>Homework 2: How the Internet Works</h3>
	</div>
		
	<h1 class="dashed_gray_box">Answer the following questions:</h1>	
	<ol>
		<li>What term describes a collection of connected networks?</li>
		<li>What model do we use to describe the layers of software and hardware involved in networking?</li>
		<li>What are the two predominant transport protocols used for the Internet?</li>
		<li>What authority is charged with assigning IP numbers and designating well-known port numbers? What organization is currently designated as this authority?</li>
		<li>What is CIDR? What is is used for?</li>
		<li>What system is used to map domain names to IP addresses?</li>
		<li>What is a TLD? What is DePaul's TLD?</li>
		<li>The original mapping of a domain name to an IP address is supplied to the DNS system by what server?</li>
		<li>Packets are routed through the Internet by what entities?</li>
		<li>What tool reveals the route packets travel from your host to a destination host?</li>
		<li>Which version of IP is used most commonly today?</li>
		<li>What is the size of an IPv4 address?</li>
		<li>What two addresses are contained in the header of an IP packet?</li>
		<li>What is the payload of an IP packet?</li>
		<li>TCP connections are formed using what procedure?</li>
		<li>Name 3 characteristics of TCP that are not shared with UDP.</li>
		<li>TCP is known as a streaming protocol-- why?</li>
		<li>What are the first two fields in the TCP header?</li>
		<li>Give two reasons why UDP is used.</li>
		<li>What transport protocol do DNS and DHCP use?</li>
	</ol>
		
</body></html>